{
  "name": "inpost",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "deploy": "npm run build --prefix frontend && npm run app --prefix backend",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
